<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Lights</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
  
  position: absolute;
  top: 0;
  left: 0;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <canvas id=c></canvas>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
