<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>rainbow smooth waves</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
	
	background-color: black;
}
canvas {
	
	position: absolute;
	top: 0;
	left: 0;
	
	filter: blur(2px);
	-webkit-filter: blur(2px);
	background-color: black;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <canvas id=c></canvas>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
