<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Darth Vector</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="container">
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In  -->
<svg class="mainSVG" version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
<defs>

<filter id="goo" color-interpolation-filters="sRGB">
        <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />

      </filter>   
</defs>
    <mask id="rawPathMask">
    </mask>  
  <g mask="url(#rawPathMask)" stroke="#EEF1E8" >
<g fill="none" stroke="#ededed" stroke-width="4" stroke-miterlimit="10" stroke-linecap="round">
<path id="outline" d="M552.3,444.2c0,36-113,108.1-252.3,108.1
	c-139.4,0-252.3-72.1-252.3-108.1l72.1-187.4v-64.9c0-79.3,64.9-144.2,144.2-144.2H336c79.3,0,144.2,64.9,144.2,144.2v64.9
	L552.3,444.2z" />

<!-- <path id="nose" d="M226.5,344.5v-27c0-14.9,12.1-27,27-27c14.9,0,27,12.1,27,27v27H226.5z" /> -->
<g id="mouthGroup">
	<path id="mouth1" d="M264.5,461.5v-41.9l-30.2,41.9H264.5z" />

	<path id="mouth2" d="M407.9,467.3c-4.2,0-7.9,1.9-10.4,4.9l-16-22.1
		l-63.9-88.6c2.7-3.6,4.3-8.1,4.3-13c0-12.1-9.8-21.9-21.9-21.9c-12.1,0-21.9,9.8-21.9,21.9c0,4.9,1.6,9.4,4.3,13l-63.9,88.6
		l-16.2,22.4c-2.5-3.2-6.3-5.2-10.6-5.2c-7.5,0-13.5,6-13.5,13.5s6,13.3,13.5,13.3c7.4,0,13.5-5.6,13.5-13.6h29.1h131.5h28.6
		c0.1,8,6.1,13.6,13.5,13.6c7.5,0,13.5-5.9,13.5-13.4S415.4,467.3,407.9,467.3z" />
	
	<path id="mouth3" d="M307.2,461.5h14.2V400l-14.2-19.7V461.5z" />
  
</g>
  <path id="noseL" d="M278.7,461.5h14.2v-81.3l-14.2,19.7V461.5z" />
	<path id="mouth4" d="M335.6,461.5h30.2l-30.2-41.8V461.5z" />
  
<path id="eye1" d="M407.9,318.7h-72.1c-9.9,0-18-4.1-18-9
	v-27c0-9.9,6.8-22.5,15.1-27.9c0,0,12.3-8.1,30-8.1c34.8,0,52,21.9,52,21.9c6.1,7.8,11.1,22.3,11.1,32.2
	C425.9,310.5,417.8,318.7,407.9,318.7" />
<path id="eye2" d="M173.6,300.6c0,9.9,8.1,18,18,18h72.1
	c9.9,0,18-4.1,18-9v-27c0-9.9-6.8-22.5-15.1-27.9c0,0-12.3-8.1-30-8.1c-34.8,0-52,21.9-52,21.9C178.6,276.2,173.6,290.7,173.6,300.6
	"/>  
<path id="brow" d="M519.3,453.2c-1.1,0.4-2.2,0.6-3.3,0.6
	c-3.6,0-7-2.2-8.4-5.7l-65.5-168.3c-17.3-43.3-38.7-60.2-76.4-60.2c-25,0-45.9,15.5-46.1,15.7c-11.1,8.3-28.5,8.3-39.6,0
	c-0.2-0.2-21.3-15.7-46.1-15.7c-37.6,0-59.1,16.9-76.4,60.3L91.9,448.1c-1.8,4.6-7.1,6.9-11.7,5.1c-4.6-1.8-6.9-7-5.1-11.7
	l65.5-168.3c20.1-50.3,48-71.7,93.2-71.7c30.9,0,55.9,18.5,56.9,19.2c4.7,3.6,13.3,3.6,18,0c1.1-0.8,26-19.2,56.9-19.2
	c45.2,0,73.1,21.4,93.2,71.6l65.6,168.4C526.2,446.2,523.9,451.4,519.3,453.2" />
<path id="forehead" d="M300,201.5L300,201.5
	c-7.5,0-13.7-6.2-13.7-13.7V74.7c0-7.5,6.2-13.7,13.7-13.7l0,0c7.5,0,13.7,6.2,13.7,13.7v113.1C313.7,195.3,307.5,201.5,300,201.5z" />  
  </g>  
  </g>
  
</svg>
  
  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
