<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>rainbow ring-worm thingies :D</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas {
  
  position: absolute;
  top: 0;
  left: 0;
}
button {
  
  position: absolute;
  background-color: rgba(0,0,0,.8);
  color: white;
  cursor: pointer;
  border: none;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <canvas id=c></canvas>
<button id=modeBtn>mode: stroke</button>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
