<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>3d orb (pure vanilla 2d canvas!)</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
	margin: 0 0 0 0;
	background-color: #333;
}
canvas {
	position: absolute;
	top: calc( 50% - 200px );
	left: calc( 50% - 200px );
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <canvas id=c></canvas>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
